export default {
  //天气
  tq:[
    {
      img:'./assets/q.png',
      lo:[
        120.30029296875,
        35.81335872633348
      ]
    },
    {
      img:'./assets/dy.png',
      lo:[
        121.33300781249999,
          36.1245647481333
      ]
    },
    {
      img:'./assets/q.png',
      lo:[
        120.904541015625,
          36.16448788632064
      ]
    },
    {
      img:'./assets/dy.png',
      lo:[
        122.3712158203125,
          36.3106987841827
      ]
    },
    {
      img:'./assets/dy.png',
      lo:[
        119.72351074218749,
          35.02099970111467
      ]
    },
    {
      img:'./assets/q.png',
      lo:[
        121.20666503906249,
          35.02999636902566
      ]
    },
    {
      img:'./assets/dy.png',
      lo:[
        120.76171875,
          36.43454191900892
      ]
    },
    {
      img:'./assets/q.png',
      lo:[
        119.827880859375,
          35.62158189955968
      ]
    },
  ],
  //渔船
  yc:[
    [
      121.234130859375,
      36.659606226479696
    ],
    [
      120.7177734375,
      36.39475669987386
    ],
    [
      120.7177734375,
      36.146746777814364
    ],
    [
      120.3717041015625,
      36.053540128339755
    ],
    [
      120.2838134765625,
      36.00022956178002
    ],
    [
      120.13000488281249,
      35.875698032496665
    ],
    [
      120.03662109374999,
      35.80444911191491
    ],
    [
      120.05310058593749,
      35.67514743608467
    ],
    [
      119.8883056640625,
      35.55904339525896
    ],
    [
      119.64111328125,
      35.23664622093195
    ],
    [
      119.36645507812499,
      34.962497232449145
    ],
    [
      119.27307128906249,
      34.831841149828655
    ],
    [
      119.564208984375,
      34.6015631772409
    ],
    [
      120.00915527343749,
      34.334364487026306
    ],
    [
      120.28930664062499,
      34.67839374011646
    ],
    [
      120.531005859375,
      35.25907654252574
    ],
    [
      120.7672119140625,
      35.594785665487244
    ],
    [
      121.640625,
      35.62604706595698
    ],
    [
      121.9976806640625,
      35.32184842037683
    ],
    [
      122.2723388671875,
      36.217687122250574
    ],
    [
      124.04663085937499,
      36.39475669987386
    ],
    [
      124.3212890625,
      35.58138418324621
    ],
    [
      123.99169921875,
      34.79125047210742
    ],
    [
      123.40393066406249,
      35.536696378395035
    ],
    [
      122.7886962890625,
      36.74768773190056
    ],
    [
      121.7340087890625,
      36.64638529597495
    ],
    [
      121.23962402343749,
      34.9895035675793
    ],
    [
      120.8770751953125,
      34.10725639663118
    ],
    [
      121.640625,
      33.82023008524739
    ],
    [
      121.90979003906249,
      34.755153088189324
    ],
    [
      123.00292968749999,
      35.16482750605027
    ],
    [
      122.5689697265625,
      34.63772760271713
    ],
    [
      122.3876953125,
      34.08906131584994
    ],
    [
      123.760986328125,
      34.05265942137599
    ],
    [
      123.7225341796875,
      34.66032236481892
    ],
    [
      123.29406738281249,
      34.70549341022544
    ],
    [
      124.4091796875,
      34.129994745824746
    ],
    [
      122.574462890625,
      37.13404537126446
    ],
    [
      122.01965332031249,
      36.9367208722872
    ],
    [
      121.70654296874999,
      36.81808022778526
    ]
  ],
  //报警船舶
  bjyc:[
    [
      121.871337890625,
      36.79169061907076
    ],
    [
      122.2613525390625,
      36.3106987841827
    ],
    [
      121.0638427734375,
      36.05798104702501
    ],
    [
      120.16845703125,
      35.45619556834375
    ],
    [
      120.0640869140625,
      35.95577654056531
    ],
    [
      119.937744140625,
      35.23664622093195
    ],
    [
      119.5916748046875,
      34.9805024453652
    ],
    [
      119.9871826171875,
      34.66484057821928
    ],
    [
      120.5914306640625,
      34.22088697429016
    ],
    [
      122.025146484375,
      34.29353023058858
    ],
    [
      121.58020019531249,
      35.07946034047981
    ],
    [
      121.77246093750001,
      35.59031875398378
    ],
    [
      123.99719238281249,
      36.1822249804225
    ],
    [
      123.7445068359375,
      35.32633026307483
    ],
    [
      123.365478515625,
      34.3207552752374
    ]
  ],
  //执法船舶
  zfyc:[
    [
      122.4591064453125,
      36.82687474287728
    ],
    [
      122.431640625,
      36.59788913307022
    ],
    [
      121.67907714843751,
      36.52288052805137
    ],
    [
      120.60241699218751,
      35.82672127366604
    ],
    [
      120.2838134765625,
      35.71083783530009
    ],
    [
      120.1849365234375,
      34.94899072578227
    ],
    [
      121.09680175781249,
      34.07996230865873
    ],
    [
      123.321533203125,
      34.876918445772084
    ],
    [
      123.87634277343749,
      35.737595151747826
    ],
    [
      123.5247802734375,
      36.35495110643483
    ]
  ],
  //救援渔船
  jyyc:[
    [
      120.94299316406249,
      36.20882309283712
    ],
    [
      120.1904296875,
      35.460669951495305
    ],
    [
      119.783935546875,
      34.728069689872285
    ],
    [
      121.201171875,
      34.07996230865873
    ],
    [
      122.58544921875,
      34.01168859910852
    ],
    [
      123.4918212890625,
      34.84536693184101
    ],
    [
      122.4151611328125,
      35.679609609368576
    ],
    [
      120.673828125,
      34.76417891445512
    ],
    [
      123.4478759765625,
      36.43012234551576
    ],
    [
      122.72277832031251,
      36.65079252503471
    ]
  ]
}